FRONTEND_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://praveensinghsendhav2002:praveensingh123@chat-app.ubeovso.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Chat-App
JWT_SECREAT_KEY = "wqopipofrkjbnvcbnbvbfvhjfghjfbcsbkjsdndj"
